git init

git config user.email "markuswww@op.pl"
git config user.name "markuswwwoppl"

#git config --global user.email "markuswww@op.pl"
#git config --global user.name "markuswww"
#git config --global --unset user.password


git add --all
git commit -m "initialize project"

git remote add origin https://github.com/piourb/GitAppTest.git

git push -u origin master

------------------------------------------------------------
git checkout -b feature-001

git branch -d feature-001
git push -d origin feature-001

git fetch --all --prune

------------------------------------------------------------
git remote -v
git remote rm origin
git remote add origin https://github.com/markuswwwoppl/GitAppTest.git


git config --global --unset user.password

git remote set-url origin https://github.com/markuswwwoppl/GitAppTest.git

git config user.email "markuswww@gmail.com"
git config user.name "markuswww"